iPower.IRMP.Flow.Design/ElementShape/ShapeStep.xaml

<UserControl x:Class="iPower.IRMP.Flow.Design.ElementShape.ShapeStep"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="LayoutRoot" VerticalAlignment="Center" HorizontalAlignment="Center" Width="106" Height="66">
        <Rectangle Name="rectStep" Canvas.ZIndex="80" Width="100" Height="60" Fill="White" Stroke="Green" StrokeThickness="2"
                   RadiusX="10" RadiusY="10" Opacity="1.0"/>
        <TextBlock x:Name="txtbStepTitle" Canvas.ZIndex="80" Foreground="Black" FontSize="12" TextAlignment="Center"
                   VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" MaxWidth="90" Text="新建步骤"/>
        <Canvas Name="cnHotspot" Canvas.ZIndex="80">
            <Rectangle Name="hotspotLeft" Canvas.ZIndex="80" Canvas.Top="29" Width="8" Height="8" Fill="Blue" Stroke="White"
                       StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0"/>
            <Rectangle Name="hotspotTop" Canvas.ZIndex="80" Canvas.Left="47" Width="12" Height="8" Fill="Blue" Stroke="White"
                       StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0"/>
            <Rectangle Name="hotspotRight" Canvas.ZIndex="80" Canvas.Left="98" Canvas.Top="29" Width="8" Height="8" Fill="Blue" Stroke="Blue"
                       StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0"/>
            <Rectangle Name="hotspotBottom" Canvas.ZIndex="80" Canvas.Left="47" Canvas.Top="58" Width="12" Height="8" Fill="Blue" Stroke="White"
                       StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0"/>
        </Canvas>
    </Grid>
</UserControl>
