iPower.IRMP.Flow.Design/ElementShape/ShapeLine.xaml

<UserControl x:Class="iPower.IRMP.Flow.Design.ElementShape.ShapeLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:WFShape="clr-namespace:iPower.IRMP.Flow.Design.ElementShape">
    <Grid x:Name="LayoutRoot">
        <Canvas Name="cnContainer" Canvas.ZIndex="10">
            <Polyline Name="plShadow" Canvas.ZIndex="10" Stroke="Black" StrokeThickness="0.5" Opacity="0.5" Points="2,2 32,2 32,43 62,43"/>
            
            <Ellipse Name="ellipseBegin" Canvas.ZIndex="100" Canvas.Top="1" Canvas.Left="0" Width="8" Height="8" Fill="Yellow" Stroke="Black"
                     StrokeThickness="1" Opacity="1.0" Visibility="Collapsed" MouseEnter="Hotspot_MouseEnter" MouseLeave="Hotspot_MouseLeave"
                     MouseLeftButtonDown="Hotspot_MouseLeftButtonDown" MouseLeftButtonUp="Hotspot_MouseLeftButtonUp" MouseMove="Hotspot_MouseMove"/>
            
            <Rectangle Name="rectangleCenter" Canvas.ZIndex="100" Canvas.Top="20" Canvas.Left="35" Width="7" Height="7" Fill="Yellow" Stroke="Black"
                      StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0" Visibility="Collapsed" MouseEnter="Hotspot_MouseEnter" MouseLeave="Hotspot_MouseLeave"
                      MouseMove="Hotspot_MouseMove" MouseLeftButtonDown="Hotspot_MouseLeftButtonDown" MouseLeftButtonUp="Hotspot_MouseLeftButtonUp">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            
            <Ellipse Name="ellipseEnd" Canvas.ZIndex="100" Canvas.Top="41" Canvas.Left="62" Width="8" Height="8" Fill="Yellow" Stroke="Black" StrokeThickness="1" Opacity="1.0"
                    MouseEnter="Hotspot_MouseEnter" MouseLeave="Hotspot_MouseLeave" MouseMove="Hotspot_MouseMove" MouseLeftButtonDown="Hotspot_MouseLeftButtonDown" MouseLeftButtonUp="Hotspot_MouseLeftButtonUp"/>
            
            <Line Name="lineLeft" Canvas.ZIndex="80" X1="5" Y1="5" X2="35" Y2="5" Stroke="Green" StrokeThickness="2" MouseEnter="Line_MouseEnter" MouseLeave="Line_MouseLeave" MouseMove="Hotspot_MouseMove"
                  MouseLeftButtonDown="Hotspot_MouseLeftButtonDown" MouseLeftButtonUp="Hotspot_MouseLeftButtonUp"/>
            
            <Line Name="lineCenter" Canvas.ZIndex="80" X1="35" Y1="4" X2="35" Y2="46" Stroke="Green" StrokeThickness="2" MouseEnter="Line_MouseEnter" MouseLeave="Line_MouseLeave" MouseMove="Hotspot_MouseMove"
                  MouseLeftButtonDown="Hotspot_MouseLeftButtonDown" MouseLeftButtonUp="Hotspot_MouseLeftButtonUp"/>
            
            <Line Name="lineRight" Canvas.ZIndex="80" X1="35" Y1="45" X2="65" Y2="45" Stroke="Green" StrokeThickness="2" MouseEnter="Line_MouseEnter" MouseLeave="Line_MouseLeave" MouseMove="Hotspot_MouseMove"
                  MouseLeftButtonDown="Hotspot_MouseLeftButtonDown" MouseLeftButtonUp="Hotspot_MouseLeftButtonUp"/>
            
            <WFShape:TriangleArrow Name="arrowhead" Canvas.ZIndex="80" Canvas.Top="45" Canvas.Left="65" Stroke="Green" StrokeThickness="1" Fill="Green" Opacity="1.0"
                                   MouseEnter="Line_MouseEnter" MouseLeave="Line_MouseLeave" MouseMove="Hotspot_MouseMove" MouseLeftButtonDown="arrowhead_MouseLeftButtonDown"
                                   MouseLeftButtonUp="Hotspot_MouseLeftButtonUp"/>
        </Canvas> 
    </Grid>
</UserControl>
