iPower.IRMP.Flow.Design/ElementShape/ShapeFinish.xaml

<UserControl x:Class="iPower.IRMP.Flow.Design.ElementShape.ShapeFinish"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="LayoutRoot" VerticalAlignment="Center" HorizontalAlignment="Center" Width="58" Height="58">
        <Rectangle Name="rectFinish" Canvas.ZIndex="80" Width="50" Height="50" Fill="Red" Stroke="White"
                 StrokeThickness="1" RadiusX="5" RadiusY="5" Opacity="1.0"/>
        <Ellipse Name="ellipseFinish" Canvas.ZIndex="80" Width="43" Height="43" Fill="Red" Stroke="White"
                 StrokeThickness="2" Opacity="1.0"/>
        <TextBlock x:Name="txtbFinishTitle" Canvas.ZIndex="80" Foreground="Black" FontSize="12" TextAlignment="Center"
                   VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" MaxWidth="90" Text="结束"/>
        
        <Canvas Name="cnHotspot" Canvas.ZIndex="80">
            <Rectangle Name="hotspotLeft" Canvas.ZIndex="80" Canvas.Top="25" Width="8" Height="8" Fill="Blue" Stroke="White"
                       StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0"/>
            <Rectangle Name="hotspotTop" Canvas.ZIndex="80" Canvas.Left="25" Width="8" Height="8" Fill="Blue" Stroke="White"
                       StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0"/>
            <Rectangle Name="hotspotRight" Canvas.ZIndex="80" Canvas.Left="50" Canvas.Top="25" Width="8" Height="8" Fill="Blue" Stroke="White"
                       StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0"/>
            <Rectangle Name="hotspotBottom" Canvas.ZIndex="80" Canvas.Left="25" Canvas.Top="50" Width="8" Height="8" Fill="Blue" Stroke="White"
                       StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0"/>
        </Canvas>
    </Grid>
</UserControl>
